function equalPairs(n, numbers) {
    let a = Number(n);
    let b = 0;
    let f = Number(2 * a);
    let y = (numbers[0] + numbers[1]);
    let x = 0;
    let diff = 0;
    let maxDiff = 0;

    for (i = 1; i <= f; i += 2) {

        b = (numbers[i - 1] + numbers[i]);
        if (b == y) {
            x = x + 0;
        } else {
            x = x + 1;
            diff = Math.abs(b - y);

        }

        if (diff > maxDiff) {
            maxDiff = diff;
        }
        y == b;
    }
    if (x == 0) {
        console.log(`Yes, value=${b}`);

    } else {
        console.log(`No, maxdiff=${maxDiff}`)
    }
}
