unction tournament(input) {
    let days = Number(input.shift());
    let winCount = 0;
    let lossCount = 0;
    let amount = 0;
    let winDays = 0;

    for (i = 1; i <= days; i++) {
        let nextElement = input.shift();
        while (nextElement !== "Finish") {
            let resultElement = input.shift();
            if (resultElement == "win") {
                winCount++;
            } else if (resultElement == "lose") {
                lossCount++;
            }
            nextElement = input.shift();
        }
        if (winCount > lossCount) {
            amount += ((winCount * 20) * 1.10);
            winDays++;
        } else if (lossCount > winCount) {
            amount += winCount * 20;
        }
        winCount = 0;
        lossCount = 0;

    }
    if (winDays > (days / 2)) {
        console.log(`You won the tournament! Total raised money: ${(amount * 1.2).toFixed(2)}`);
    } else if (winDays < (days / 2)) {
        console.log(`You lost the tournament! Total raised money: ${amount.toFixed(2)}`);
    }

}
