function biggestOfFiveNumbers(numOne, numTwo, numThree, numFour, numFive) {
    let a = Number(numOne);
    let b = Number(numTwo);
    let c = Number(numThree);
    let d = Number(numFour);
    let e = Number(numFive);

    if (a > b && a > c && a > d && a > e) {
        console.log(a);
    } else if (b > c && b > d && b > e) {
        console.log(b);
    } else if (c > d && c > e) {
        console.log(c);
    } else if (d > e) {
        console.log(d);
    } else {
        console.log(e);
    }
}
