function vacationExpenses(season, building, days) {
    let a = season;
    let b = building;
    let c = days;

    if (a === "Winter") {
        if (b === "Hotel") {
            x = (40 * days * 0.9);
            console.log(x.toFixed(2));
        } else if (b === "Camping") {
            x2 = (10 * days * 0.9);
            console.log(x2.toFixed(2));
        }
    } else if (a === "Summer") {
        if (b === "Hotel") {
            y = (50 * days);
            console.log(y.toFixed(2));
        } else if (b === "Camping") {
            y2 = (30 * days);
            console.log(y2.toFixed(2));
        }
    } else if (a === "Spring") {
        if (b === "Hotel") {
            z = (30 * days * 0.80);
            console.log(z.toFixed(2));
        } else if (b === "Camping") {
            z2 = (10 * days * 0.80);
            console.log(z2.toFixed(2));
        }
    } else if (a === "Autumn") {
        if (b === "Hotel") {
            f = (20 * days * 0.70);
            console.log(f.toFixed(2));
        } else if (b === "Camping") {
            f2 = (15 * days * 0.70);
            console.log(f2.toFixed(2));
        }
    }
}
